@font-face
  font-family: "Butler"
  src: url('/static/fonts/Butler/Butler.woff')

@font-face
  font-family: "Butler"
  font-weight: bold
  src: url('/static/fonts/Butler/Butler-Bold.woff')

@font-face
  font-family: "Butler"
  font-weight: light
  src: url('/static/fonts/Butler/Butler-Light.woff')
