body
  overflow: hidden
  opacity: 1 !important
  transition: opacity 0.8s cubic-bezier(0.4, 0.01, 0.165, 0.99)
  &::after
    content: ""
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    cursor: default


canvas
  cursor: none
