$color-primary: #343434
$color-secondary: #FFF

$font-primary: "Butler"

$font-size-big: 50px
$font-size-medium: 25px
$font-size-normal: 17px
$font-size-small: 13px


$padding-size-big: 50px
$padding-size-medium: 30px
$padding-size-normal: 15px
$padding-size-small: 10px
