.btn
  background-color: transparent
  color: $color-primary
  font-family: $font-primary
  font-size: $font-size-normal
  padding: 8px $padding-size-small 2px // Strange line height on Butler typo
  border: 2px solid $color-primary
  font-weight: bold
  display: inline-block
  transition: .2s ease-in-out
  cursor: pointer
  outline: none

  &:hover
    background-color: $color-primary
    color: $color-secondary

  &--hide
    display: none
