$width: 60px

$rat: 14/9
$height: $width/$rat

.collection
  position: absolute
  top: 0
  right: 0
  padding-top: 60px
  z-index: 5
  will-change: transform, opacity
  transform: translateX(0)
  opacity: 1
  transition:
    property: transform, opacity
    duration: $animation-duration
    timing-function: ease

  &--hidden
    pointer-events: none
    transform: translateX(100px)
    opacity: 0

  &__list
    max-height: calc(100vh - 50px)
    overflow: scroll
    height: calc(100vh - 50px)
    width: 95px
    position: fixed
    right: 0
    top: 50px
    flex-direction: column

  &__item
    height: $height
    width: $width
    position: relative
    z-index: 999
    overflow: hidden
    margin: 10px 13px
    cursor: pointer

  &__img
    position: absolute
    top: 0
    left: 0
    width: $width*8
    height: $height*8
    z-index: 999
