.counter
  position: absolute
  top: 20px
  right: 20px
  transform: translateY(0)
  z-index: 5
  cursor: pointer
  transition:
    property: transform, opacity, background-color
    duration: $animation-duration
    timing-function: ease

  &--hidden
    transform: translateY(-50px)
    opacity: 0

  &__label
    padding: 8px 10px 5px
    border: 2px solid $color-primary
    font-weight: bold
    background-color: transparent
    transition: $animation-duration ease
    box-sizing: border-box
    width: 65px

  &__count
    transition: $animation-duration ease

  &--active, &:hover
    .counter
      &__label
        background-color: $color-primary
        color: white
      &__count
        color: white

