.icon-postalcard
  transition: opacity 0.5s ease
  &--hidden
    opacity: 0
  &[data-anim="reveal"]
    animation: 3s reveal-hide ease



@keyframes reveal-hide
  0%
    transform: translate3d(0, 50%, 0)
    opacity: 0
  25%, 70%
    transform: translate3d(0, 0, 0)
    opacity: 1
  100%
    transform: translate3d(100%, 0, 0)
    opacity: 0
