.instruction
  position: fixed
  left: 50%
  bottom: 40px
  max-width: 288px
  width: 100%
  height: 1.1rem
  transform: translate3d(-50%,0,0)
  opacity: 1
  pointer-events: none
  cursor: none
  transition:
    property: transform, visibility, opacity
    duration: $animation-duration
    timing-function: ease

  &--hidden
    transform: translate3d(-50%,0,0) scale(1.1)
    visibility: hidden
    opacity: 0

  &__item
    position: absolute
    left: 0
    top: 0
    opacity: 0
    transform: translate3d(0,0,0) scale(1.1)
    transition:
      property: transform, opacity
      duration: $animation-duration
      timing-function: ease
    &--active
      opacity: 1
      transform: translate3d(0,0,0) scale(1)
  &__text
    font-size: 1.3rem
  &__icon
    position: absolute
    right: 0
    bottom: 0
    opacity: 0
    transition: opacity 0.5s ease
    &--active
      opacity: 1
    &--pointer
      right: 60px
      bottom: -10px
    &--card
      right: -20px
