.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, .7)
  z-index: 2
  transition:
    duration: $animation-duration

  &__list
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center

  &__item

  &__link
    color: rgba(0, 0, 0, .3)
    text-decoration: none
    display: inline-block
    padding: 30px
    font-size: 4em
    letter-spacing: 5px
    font-weight: bold
    cursor: pointer
    transition: .4s

    &:hover
      color: rgba(0, 0, 0, 1)
      letter-spacing: 3px


  &--hidden
    top: -100vh
