$itemAnimDuration: 10s
$itemAnimDelay: $itemAnimDuration / 1.38

.screen
  position: fixed
  height: 100vh
  width: 100%
  overflow: hidden

.pre-intro
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99
  max-height: 100%
  background-color: hsl(240, 100%, 1%)
  background-image: linear-gradient(hsla(0, 60%, 50%, 0), hsl(0, 0%, 5%), hsla(245, 100%, 2%, 0.93), hsla(0, 60%, 50%, 0)), radial-gradient(#212225, black)
  background-size: 100% 200%, 100% 100%
  background-position: 0 -100%, 0 0
  background-repeat: no-repeat
  text-align: center
  animation: 0.6s hide-pre-intro ease-out #{$itemAnimDuration + $itemAnimDelay * 3}
  animation-fill-mode: forwards
  overflow: hidden
  transition: opacity 0.6s ease-out, visibility 0.6s ease-out

.pre-intro--hidden
  opacity: 0
  visibility: hidden

.pre-intro__content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 800px
  margin: 0 auto 50px
  display: block
  font-size: 1.6rem
  text-align: center


.pre-intro__item-bg
  transform: scale(1, 1) translate3D(-100%, 0, 0)
  animation: $itemAnimDuration bg-intro linear
  &.one
    animation: $itemAnimDuration bg-intro linear 0.5s, 0.5s fade-in
  &.two
    animation-delay: $itemAnimDelay
  &.three
    animation-delay: #{$itemAnimDelay * 2}
  &.four
    animation-delay: #{$itemAnimDelay * 3}

.text--line tspan
  baseline-shift: 0.5em


@keyframes bg-intro
  0%
    transform: translate3D(-100%, 0, 0)
    animation-timing-function: cubic-bezier(0.4, 0.01, 0.165, 0.99)

  50%
    transform: translate3D(0%, 0, 0)

  80%
    transform: translate3D(15%, 0, 0)

  100%
    transform: translate3D(100%, 0, 0)
    animation-timing-function: ease-in


@keyframes hide-pre-intro
  0%
    opacity: 1
    visibility: visible
  100%
    opacity: 0
    visibility: hidden

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

