.pre-intro
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99
  max-height: 100%
  background-color: hsl(240, 100%, 1%)
  background-image: linear-gradient(hsla(0, 60%, 50%, 0), hsl(0, 0%, 5%), hsla(245, 100%, 2%, 0.93), hsla(0, 60%, 50%, 0)), radial-gradient(#212225, black)
  background-size: 100% 200%, 100% 100%
  background-position: 0 -100%, 0 0
  background-repeat: no-repeat
  text-align: center
  animation: 30s weather linear, 1s hide ease-out
  animation-delay: 5s, 30s
  animation-fill-mode: forwards
  overflow: hidden
  transition: opacity 0.6s ease-out, visibility 0.6s ease-out

.pre-intro--hidden
  opacity: 0
  visibility: hidden

@keyframes weather
  0%
    background-position: 0 -100%, 0 0

  100%
    background-position: 0 50%, 0 0

.pre-intro__item
  text-align: center
  position: absolute
  height: 90px
  margin-top: 20px
  max-width: 540px
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.pre-intro__text
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  max-width: 100%
  margin: 0 auto
  z-index: 1
  font-size: 1.6rem
  line-height: 1.1em
  color: #e3e4e6
  margin: auto
  height: 100%
  color: white
  text-align: center
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-image: radial-gradient(white, transparent 50%)
  background-size: 220% 220%
  background-position: -100% center
  background-repeat: no-repeat
  //transition: 4s
  transform-origin: center center
  transform: scale(0.5, 0.5)
  animation-fill-mode: forwards
  animation: 8s intro linear

.pre-intro__text.one
  opacity: 1
  animation: 8s intro linear, 1s opacity cubic-bezier(0.4, 0.01, 0.165, 0.99)

.pre-intro__text.two
  animation-delay: 4s
  animation-duration: 10.5s

.pre-intro__text.three
  animation-delay: 10s
  animation-duration: 10.5s

.pre-intro__text.four
  animation: 8s intro-end 14.5s linear
  animation-fill-mode: forwards
  opacity: 0
  transform: scale(1, 1)

@keyframes intro
  0%
    background-position: -100% center
    transform: scale(0.9, 0.9)

  50%
    background-position: center center
    transform: scale(0.95, 0.95)

  80%
    background-position: center center
    transform: scale(1, 1)

  100%
    background-position: 150% center
    transform: scale(1, 1)


@keyframes intro-end
  0%
    background-position: -100% center
    opacity: 0

  100%
    background-position: center center
    opacity: 1

@keyframes opacity
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes hide
  0%
    opacity: 1
    visibility: visible

  100%
    opacity: 0
    visibility: hidden


@keyframes jittery
  0%
    transform: translateX(-1px) translateY(0.1px)

  100%
    transform: translateX(0px) translateY(0px)
