.sound
  width: 25px
  height: 25px
  top: 20px
  left: 20px
  position: absolute
  display: block
  z-index: 2
  background:
    position: center center
    size: contain

  cursor: pointer

  &--muted
    background-image: url('/static/images/icons/icon-muted.svg')

  &--unmuted
    background-image: url('/static/images/icons/icon-unmuted.svg')
