.target
  transform: translateX(-50%) translateY(0)
  opacity: 1
  transition:
    property: transform, opacity
    duration: $animation-duration
    timing-function: ease

  &--hidden
    opacity: 0
    transform: translateX(-50%) translateY(-50px)

  &__label

  &__distance

