.title
  &--first
    font-size: $font-size-big
    font-weight: bold
    margin-bottom: $padding-size-big

  &--second
    font-size: $font-size-medium
    font-weight: normal
    margin-bottom: $padding-size-small

  &--third
    font-size: $font-size-normal
