<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="move_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0281486236" sel1="0.0281486236" vpos="0" h="0.0000000000" zoom="426.3085880708" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="1977"/>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="move" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72503">
				<waveblock start="0">
					<simpleblockfile filename="e0000a58.au" len="72503" min="-1.002694" max="1.003313" rms="0.268871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="move" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72503">
				<waveblock start="0">
					<simpleblockfile filename="e0000252.au" len="72503" min="-1.002688" max="1.003311" rms="0.268871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
