@import "core/fonts"
@import "core/variables"
@import "core/reset"
@import "core/scaffold"


@import "components/screen"
@import "components/sound"
@import "components/pre-intro"
@import "components/intro"
@import "components/title"
@import "components/btn"
@import "components/compass"
@import "components/counter"
@import "components/target"
@import "components/navigation"
@import "components/burger"
@import "components/menu"
@import "components/collection"
@import "components/instruction"
@import "components/card"
@import "components/fullscreen"
@import "components/icons/icon-pointer"
@import "components/icons/icon-postcard"
@import "components/icons/icon-mouse"


.dg.ac
  z-index: 99999 !important
  display: none
  *
    color: white


#debug-floor
  position: fixed
  top: 0
  left: 0
  z-index: 999
  width: 100%
  height: 100%
  opacity: 0.1
  pointer-events: none


.mode--developper
  .dg.ac
    display: block


